spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=P@$$w0rd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
server.port=8888
server.servlet.contextPath=/test/api
server.error.include-message=always